# General configuration
set columns=artist,disc,track,title,album,year,time

##
## Adaptation pour le BÉPO
##

unbind h
unbind j
unbind k
unbind l

# [CTSR] -> [HJKL]
unbind s
unbind t
bind s cursor up
bind t cursor down
bind c previous
bind r next

# Défilement plus simple
unbind S
unbind T
bind S viewport halfpgup
bind T viewport halfpgdn

# E/I pour changer d’album
unbind i
bind i cursor prevOf album

bind l isolate artist
bind o isolate albumartist album

bind gb list previous
bind gé list next

bind d stop

# A comme Aléatoire
bind A cursor random

# Nicety from Emacs
unbind <C-l>
bind <C-l> viewport middle

bind q quit