################################################################################
##                                                                            ##
##                          tmux 2.4+ configuration                           ##
##                                                                            ##
################################################################################

###############
# Environment #
###############

# Mouse handling
set -g mouse on

# Terminal type
set -g default-terminal "screen-256color"
set -g xterm-keys on

# Make indexes start at 1.
set -g base-index 1
setw -g pane-base-index 1

###############
# Keybindings #
###############

# Use C-a as prefix instead of C-b.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file /etc/tmux.conf

# Pane navigation
unbind o
unbind p
bind C-u prev
bind C-m next
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Session management
unbind '"'
bind '"' list-sessions
bind k new-session

# Window management
unbind %
unbind C-m
bind c new-window -c "#{pane_current_path}"         # New window with the current path
bind | split-window -h -c "#{pane_current_path}"    # Vertical splitting
bind - split-window -v -c "#{pane_current_path}"    # Horizontal splitting
bind C-m swap-window -t 1                           # Set the current window as main window

# Pane management
bind j command-prompt -p "Join pane from:"  "join-pane -s '%%'"     # Get the pane
bind s command-prompt -p "Send pane to:"  "join-pane -t '%%'"       # Send the pane
bind b break-pane                                                   # Create a new window from the current pane
bind C-f swap-pane -t 1                                             # Set the current pane as main pane
bind q killp                                                        # Kill the current pane

setw -g mode-keys vi

# Selection and copy-paste
unbind [
unbind ]
bind * copy-mode
bind / paste-buffer

# Clipboard propagation
unbind -T copy-mode Enter
# bind-key -T copy-mode Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" # To macOS
# bind-key -T copy-mode Enter send-keys -X copy-pipe "nc -N localhost 2224" # To a local machine via SSH

###########
# Display #
###########

# Status bar
set -g status-style fg=colour231,bg=colour25
set-window-option -g window-status-current-style fg=colour231,bg=colour17

# Titles
set -g set-titles on
set -g set-titles-string "#T"
