#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

# Put utmp files in /persist instead of /var/log to allow persistence accross
# reboots when mounting / on tmpfs.
f /persist/utmp/wtmp 0664 root utmp -
f /persist/utmp/btmp 0660 root utmp -
f /persist/utmp/lastlog 0664 root utmp -

q /var 0755 - - -

L /var/run - - - - ../run

d /var/log 0755 - - -

# Link utmp files to the persistent storage.
L+ /var/log/wtmp - - - - /persist/utmp/wtmp
L+ /var/log/btmp - - - - /persist/utmp/btmp
L+ /var/log/lastlog - - - - /persist/utmp/lastlog

d /var/cache 0755 - - -

d /var/lib 0755 - - -

d /var/spool 0755 - - -